{
  "name": "semesterproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha test/testImports.js"
  },
  "dependencies": {
    "async": "^2.4.0",
    "body-parser": "~1.16.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "hbs": "~4.0.1",
    "mocha": "^3.3.0",
    "mongodb": "^2.2.26",
    "morgan": "~1.7.0",
    "promise": "^7.1.1",
    "serve-favicon": "~2.3.2",
    "sinon": "^2.2.0",
    "tunnel-ssh": "^4.1.2"
  }
}
